# Finance-tracker

./: .gitignore  README.md  SQL.sql  SQL_TYM_Model.mwb  SQL_TYM_Schema.sql  SQL_TYM_Script.sql
FinanceTracker/: .classpath  .project  pom.xml
FinanceTracker/src/main/java/connections/: DBConnection.java
FinanceTracker/src/main/java/exceptions/: ExpensesExpeption.java  UserException.java
FinanceTracker/src/main/java/trackYourMoney/: Budget.java  Expense.java  Expenses.java  Income.java  Obligation.java  Payment.java  User.java  UserHasDAO.java  UserHasExpensesDAO.java  UserHasIncomesDAO.java  UserHasObligationsDAO.java
FinanceTracker/src/main/resources/: test.java
FinanceTracker/src/main/webapp/html/: index.html  loggedindesign.html  login.html  mystyle.css  register.html
FinanceTracker/src/test/java/unitTests/: TestUserDAO.java  TestUserHasBudgetDAO.java  TestUserHasExpensesDAO.java  TestUserHasPaymentDAO.java
MyProject/: expenses.jsp  pom.xml
MyProject/src/main/resources/: messages_de.properties  messages_en.properties  messages_en.properties.bak
SQL/: SQL_TYM_Model.mwb  SQL_TYM_Script.sql  SQL_TYM_Update.sql
TYM/: .project  pom.xml
TYM/WebContent/: index.html  login.html  register.html  style.css
TYM/src/connections/: DBConnection.java
TYM/src/exceptions/: PaymentExpeption.java
TYM/src/servlets/: LoginServlet.java
TYM/src/trackYourMoney/: Income.java  Payment.java  User.java  UserDAO.java  UserHasBudgetsDAO.java  UserHasDAO.java  UserHasExpensesDAO.java
TYM/src/unitTests/: TestUserDAO.java
TYM/src/validate/: ValidateUser.java
(+57 files in other folders)
